# OpsCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ops/airportr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ops/airportr/: AppApplication.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ops/airportr/common/: AppActionValues.kt  AppConstants.kt  Constants.kt  Resource.kt
app/src/main/java/com/ops/airportr/common/network/: AuthApiKeyInterceptor.kt  AuthInterceptor.kt  AuthInterceptorBlob.kt  Either.kt  EnvironmentUrls.kt  NetworkInterceptor.kt  Resource.kt  SessionApiKeyInterceptor.kt
app/src/main/java/com/ops/airportr/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ops/airportr/common/utils/: BookingDetailsSingleton.kt  Extensions.kt  LoggerUtils.kt  NetworkInterceptor.kt  NoConnectivityException.java  SessionManager.kt  ThemeStyle.kt
app/src/main/java/com/ops/airportr/common/utils/callbacks/: ImageLoadCallbacks.kt  LoadImageUsingCallback.kt
app/src/main/java/com/ops/airportr/common/utils/extension/: Extensions.kt  TimeHelper.kt
app/src/main/java/com/ops/airportr/common/utils/imagedownloader/: ImageDownloader.kt  ImageDownloaderWorker.kt
app/src/main/java/com/ops/airportr/common/utils/mapbox/: GetTimeAndDistanceBtwTwoPoints.kt  constants.kt
app/src/main/java/com/ops/airportr/common/utils/translations/: AppMessagesTranslation.kt
app/src/main/java/com/ops/airportr/data/di/: AppModule.kt
app/src/main/java/com/ops/airportr/data/remote/: ApiService.kt  CCDApiService.kt
app/src/main/java/com/ops/airportr/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/ops/airportr/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/ops/airportr/domain/model/: BaseUrl.kt
app/src/main/java/com/ops/airportr/domain/model/acceptance/: UpdateAcceptanceParam.kt
app/src/main/java/com/ops/airportr/domain/model/apierror/: ApiError.kt
app/src/main/java/com/ops/airportr/domain/model/bookingdetails/: Action.kt  AddOnProduct.kt  AddOnProductsOverview.kt  AirlineCodeShare.kt  AirportGeoCoord.kt  AlarmOverview.kt  ArrivalDateTimeDetails.kt  BagLiveLocation.kt  BoardingPas.kt  BookingContact.kt  BookingCreatorUser.kt  BookingDetails.kt  BookingJourneyDetail.kt  BookingJourneyLinkedLogisticsJobsLite.kt  BookingLuggageTamperAwareLiteSeal.kt  BookingNotes.kt  CollectionLocation.kt  CurrentChampion.kt  DeliveryLocation.kt  DepartureAirport.kt  DepartureDateTimeDetails.kt  EndLocationBookingDetail.kt  ExcessBaggagePayment.kt  FlightInfo.kt  FlightStatus.kt  FlightStatusDetail.kt  Job.kt  JobRelatedBag.kt  JourneyLinkedImage.kt  JourneyRelatedImageInfo.kt  Passenger.kt  PassengerDocument.kt  PassengerLuggage.kt  PassengerPolicy.kt  PassengerValidationStatusFlags.kt  PaymentDetails.kt  PromotionApplied.kt  RevisionCreatorUser.kt  StartingLocation.kt  UserRole.kt  (+2 more)
app/src/main/java/com/ops/airportr/domain/model/bookingnotes/: BookingNote.kt  GetBookingNotesByReference.kt  UserRoleX.kt  UserXX.kt
app/src/main/java/com/ops/airportr/domain/model/getImage/: GetImageParams.kt
app/src/main/java/com/ops/airportr/domain/repository/: CCDCoinRepository.kt  CoinRepository.kt
app/src/main/java/com/ops/airportr/domain/use_case/: RegisterDeviceUseCase.kt
app/src/main/java/com/ops/airportr/domain/use_case_reset_password/: ResetPasswordUseCase.kt
app/src/main/java/com/ops/airportr/route/: Graph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/ops/airportr/route/sidenavigationscreens/: BottomScreens.kt  SideNavigationHost.kt  SideNavigationScreens.kt
app/src/main/java/com/ops/airportr/ui/componts/: BackPressHandler.kt  Common.kt  SlideToStart.kt
app/src/main/res/drawable/: airplane_fill.xml  airplane_outline.xml  airportr_logo.xml  arrow_back.xml  bag_fill.xml  bag_outline.xml  barcode_fill.xml  barcode_outline.xml  bell_outline.xml  botton_sheet_elevation_color.xml  button_bg_dark_blue.xml  button_bg_light_purple.xml  call_hang_up_for_dial_screen.xml  check_circle_fill.xml  check_circle_outline.xml  circle_black_validation_error.xml  circle_black_validation_error_dark_theme.xml  circle_blank.xml  circle_dark_notification.xml  circle_dark_notification_dark_theme.xml  circle_dark_purple.xml  circle_for_conditional_acceptance.xml  circle_gray_dark_theme_notification.xml  circle_gray_notification.xml  circle_gray_notification_new.xml  circle_gray_notification_new_dark_theme.xml  circle_light_gray.xml  circle_light_purple.xml  circle_purple_notification.xml  circle_purple_notification_dark_theme.xml  circle_shape.xml  circle_shape_drak_grey.xml  circle_shape_light_grey.xml  circle_shaped_border_air_purple.xml  cross_circle_auto.xml  cross_svg.xml  date_of_birth_dark_svg.xml  date_of_birth_light_svg.xml  dot_icon.xml  dot_icon_.xml  (+244 more)
app/src/main/res/drawable-hdpi/: shape_rectangle_purple_boundary_for_ecesscharges.xml
app/src/main/res/drawable-ldpi/: shape_rectangle_purple.xml
app/src/main/res/drawable-mdpi/: selector_for_currency_sign.xml  shape_rectangle_light_purple_white.xml  transparent_shape.xml
app/src/main/res/drawable-night/: airplane_outline.xml  bag_outline.xml  barcode_outline.xml  check_circle_outline.xml  ic_bottom_line_purple.xml  ic_botton_line.xml  ic_plus_circle_fill_24.xml  ic_top_line.xml  ic_top_purple_line.xml  user_outline.xml
app/src/main/res/drawable-v24/: shape_rectangle_dark_green.xml  shape_rectangle_medium_orange_fail.xml  shape_rectangle_medium_orange_fail_dark.xml  shape_rectangle_purple.xml  shape_rectangle_purple_other.xml  shape_rectangle_red_other.xml  shape_rectangle_yellow_other.xml
app/src/main/res/drawable-xhdpi/: edittext_boarder.xml  shape_rectangle_air_green.xml
app/src/main/res/layout/: loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ops/airportr/: ExampleUnitTest.kt
(+206 files in other folders)
