// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler_version = '1.5.1'
        kotlin_version = '1.9.0'
    }
    repositories {
        google()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}